# GarageSale

./: README.md  pom.xml
src/main/java/com/portfolio/: Main.java
src/main/java/com/portfolio/configuration/: AppConfig.java
src/main/java/com/portfolio/controller/: OrderController.java  ProductController.java
src/main/java/com/portfolio/entity/order/: Customer.java  Order.java
src/main/java/com/portfolio/entity/product/: Product.java  ProductDetail.java  Stock.java
src/main/java/com/portfolio/enums/: Currency.java  LaptopOperatingSystem.java  MemorySize.java  PhoneBrand.java  PhoneOperatingSystem.java  ProductCategory.java  RequestType.java
src/main/java/com/portfolio/exception/: ControllerExceptionHandler.java  InvalidCardException.java  InvalidEmailException.java  InvalidOrderRequestException.java  InvalidProductRequestException.java  InvalidRequestException.java  ItemNotFoundException.java  OrderAlreadyPaidException.java
src/main/java/com/portfolio/model/: DisplayProduct.java
src/main/java/com/portfolio/model/error/: ErrorMessage.java
src/main/java/com/portfolio/model/product/: Product.java  Stock.java
src/main/java/com/portfolio/model/product/accessory/: Headphone.java  Keyboard.java
src/main/java/com/portfolio/model/product/electronic/: Laptop.java  Phone.java
src/main/java/com/portfolio/model/purchase/: Card.java  CustomerDetails.java  Order.java  Price.java  Purchase.java
src/main/java/com/portfolio/model/request/order/: CardDetailsRequest.java  CustomerDetailsRequest.java  OrderMapper.java  OrderRequest.java  PaymentRequest.java
src/main/java/com/portfolio/model/request/product/: HeadphoneRequest.java  KeyboardRequest.java  LaptopRequest.java  PhoneRequest.java  ProductMapper.java  ProductRequest.java  StockRequest.java
src/main/java/com/portfolio/model/response/: Response.java  ResponseFactory.java  ResponseFactoryProvider.java
src/main/java/com/portfolio/model/response/order/: OrderResponse.java  OrderResponseFactory.java  PaymentResponse.java
src/main/java/com/portfolio/model/response/product/: ProductResponse.java  ProductResponseFactory.java
src/main/java/com/portfolio/repository/: CustomerRepository.java  DisplayProductRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/portfolio/service/: CardValidator.java  CustomerService.java  EmailValidator.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductFilter.java  ProductService.java  ProductServiceImpl.java  ShopService.java
src/main/java/com/portfolio/shop/: Shop.java
src/main/java/com/portfolio/validator/: CardValidator.java  OrderRequestValidator.java  ProductRequestValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/POST/: order  payOrder  product  stock
src/test/java/com/portfolio/: OrderTemplate.java  ProductTemplate.java
src/test/java/com/portfolio/model/request/: OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/portfolio/model/response/: OrderResponseFactoryTest.java  ProductResponseFactoryTest.java
src/test/java/com/portfolio/service/: OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/java/com/portfolio/validator/: CardValidatorTest.java  OrderRequestValidatorTest.java  ProductRequestValidatorTest.java
